
Analysis Date: 2025-04-07 15:50:46 EDT
==================================================
YF.download() has changed argument auto_adjust default to True

Analyzing VNET:
Current Price: $6.39
Current EMA7: $7.39
Current EMA14: $8.23
EMA Difference: -10.24%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing FUBO:
Current Price: $2.72
Current EMA7: $2.92
Current EMA14: $3.00
EMA Difference: -2.86%
Required EMA Difference: 2.0%
Price $2.72 outside range ($5.00 - $50.00)

Analyzing BFLY:
Current Price: $2.09
Current EMA7: $2.22
Current EMA14: $2.39
EMA Difference: -7.35%
Required EMA Difference: 2.0%
Price $2.09 outside range ($5.00 - $50.00)

Analyzing INTC:
Current Price: $19.43
Current EMA7: $21.34
Current EMA14: $22.12
EMA Difference: -3.56%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AMD:
Current Price: $82.75
Current EMA7: $94.12
Current EMA14: $98.76
EMA Difference: -4.69%
Required EMA Difference: 2.0%
Price $82.75 outside range ($5.00 - $50.00)

Analyzing MU:
Current Price: $67.40
Current EMA7: $77.52
Current EMA14: $83.99
EMA Difference: -7.71%
Required EMA Difference: 2.0%
Price $67.40 outside range ($5.00 - $50.00)

Analyzing QCOM:
Current Price: $128.28
Current EMA7: $140.96
Current EMA14: $147.36
EMA Difference: -4.34%
Required EMA Difference: 2.0%
Price $128.28 outside range ($5.00 - $50.00)

Analyzing BB:
Current Price: $2.94
Current EMA7: $3.36
Current EMA14: $3.70
EMA Difference: -9.21%
Required EMA Difference: 2.0%
Price $2.94 outside range ($5.00 - $50.00)

Analyzing SERV:
Current Price: $5.39
Current EMA7: $5.74
Current EMA14: $6.34
EMA Difference: -9.38%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing NVDA:
Current Price: $96.67
Current EMA7: $103.33
Current EMA14: $108.15
EMA Difference: -4.46%
Required EMA Difference: 2.0%
Price $96.67 outside range ($5.00 - $50.00)

Sleeping for 10 seconds before processing next batch...

Analyzing AMD:
Current Price: $82.71
Current EMA7: $94.11
Current EMA14: $98.75
EMA Difference: -4.70%
Required EMA Difference: 2.0%
Price $82.71 outside range ($5.00 - $50.00)

Analyzing AMZN:
Current Price: $173.70
Current EMA7: $183.07
Current EMA14: $189.29
EMA Difference: -3.28%
Required EMA Difference: 2.0%
Price $173.70 outside range ($5.00 - $50.00)

Analyzing GOOGL:
Current Price: $145.80
Current EMA7: $152.01
Current EMA14: $156.69
EMA Difference: -2.98%
Required EMA Difference: 2.0%
Price $145.80 outside range ($5.00 - $50.00)

Analyzing GOOG:
Current Price: $148.16
Current EMA7: $154.06
Current EMA14: $158.70
EMA Difference: -2.93%
Required EMA Difference: 2.0%
Price $148.16 outside range ($5.00 - $50.00)

Analyzing MSFT:
Current Price: $355.18
Current EMA7: $370.52
Current EMA14: $377.52
EMA Difference: -1.85%
Required EMA Difference: 2.0%
Price $355.18 outside range ($5.00 - $50.00)

Analyzing ADBE:
Current Price: $338.31
Current EMA7: $365.63
Current EMA14: $379.80
EMA Difference: -3.73%
Required EMA Difference: 2.0%
Price $338.31 outside range ($5.00 - $50.00)

Analyzing PLTR:
Current Price: $76.89
Current EMA7: $81.76
Current EMA14: $84.41
EMA Difference: -3.14%
Required EMA Difference: 2.0%
Price $76.89 outside range ($5.00 - $50.00)

Analyzing CRWD:
Current Price: $322.55
Current EMA7: $343.72
Current EMA14: $352.61
EMA Difference: -2.52%
Required EMA Difference: 2.0%
Price $322.55 outside range ($5.00 - $50.00)

Analyzing PANW:
Current Price: $151.39
Current EMA7: $163.85
Current EMA14: $170.57
EMA Difference: -3.94%
Required EMA Difference: 2.0%
Price $151.39 outside range ($5.00 - $50.00)

Analyzing NOW:
Current Price: $728.02
Current EMA7: $771.97
Current EMA14: $798.86
EMA Difference: -3.37%
Required EMA Difference: 2.0%
Price $728.02 outside range ($5.00 - $50.00)

Sleeping for 10 seconds before processing next batch...

Analyzing SNPS:
Current Price: $379.70
Current EMA7: $412.18
Current EMA14: $426.44
EMA Difference: -3.34%
Required EMA Difference: 2.0%
Price $379.70 outside range ($5.00 - $50.00)

Analyzing CDNS:
Current Price: $231.79
Current EMA7: $246.47
Current EMA14: $251.19
EMA Difference: -1.88%
Required EMA Difference: 2.0%
Price $231.79 outside range ($5.00 - $50.00)

Analyzing TTD:
Current Price: $45.91
Current EMA7: $51.00
Current EMA14: $54.28
EMA Difference: -6.03%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing DOCU:
Current Price: $71.34
Current EMA7: $77.66
Current EMA14: $80.41
EMA Difference: -3.42%
Required EMA Difference: 2.0%
Price $71.34 outside range ($5.00 - $50.00)

Analyzing DCTH:
Current Price: $10.86
Current EMA7: $11.98
Current EMA14: $12.53
EMA Difference: -4.38%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing SRTS:
Current Price: $4.43
Current EMA7: $4.66
Current EMA14: $4.71
EMA Difference: -1.07%
Required EMA Difference: 2.0%
Price $4.43 outside range ($5.00 - $50.00)

Analyzing VTVT:
Current Price: $15.12
Current EMA7: $16.55
Current EMA14: $16.91
EMA Difference: -2.13%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AGEN:
Current Price: $1.84
Current EMA7: $1.66
Current EMA14: $1.72
EMA Difference: -3.28%
Required EMA Difference: 2.0%
Price $1.84 outside range ($5.00 - $50.00)

Analyzing IMVT:
Current Price: $14.41
Current EMA7: $15.83
Current EMA14: $16.92
EMA Difference: -6.44%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing ZYME:
Current Price: $10.43
Current EMA7: $11.43
Current EMA14: $11.86
EMA Difference: -3.67%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Sleeping for 10 seconds before processing next batch...

Analyzing VERO:
Current Price: $2.43
Current EMA7: $2.55
Current EMA14: $2.72
EMA Difference: -6.35%
Required EMA Difference: 2.0%
Price $2.43 outside range ($5.00 - $50.00)

Analyzing KPTI:
Current Price: $4.02
Current EMA7: $4.12
Current EMA14: $4.70
EMA Difference: -12.39%
Required EMA Difference: 2.0%
Price $4.02 outside range ($5.00 - $50.00)

Analyzing BLRX:
Current Price: $2.52
Current EMA7: $2.85
Current EMA14: $3.00
EMA Difference: -5.13%
Required EMA Difference: 2.0%
Price $2.52 outside range ($5.00 - $50.00)

Analyzing ONCT:
Current Price: $0.53
Current EMA7: $0.53
Current EMA14: $0.53
EMA Difference: 0.00%
Required EMA Difference: 2.0%
Price $0.53 outside range ($5.00 - $50.00)

Analyzing APLS:
Current Price: $19.74
Current EMA7: $21.67
Current EMA14: $22.72
EMA Difference: -4.61%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing CRBP:
Current Price: $5.12
Current EMA7: $5.22
Current EMA14: $5.57
EMA Difference: -6.13%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing ITCI:
Current Price: $131.87
Current EMA7: $131.80
Current EMA14: $131.55
EMA Difference: 0.18%
Required EMA Difference: 2.0%
Price $131.87 outside range ($5.00 - $50.00)

Analyzing ACDC:
Current Price: $4.48
Current EMA7: $6.38
Current EMA14: $6.93
EMA Difference: -7.83%
Required EMA Difference: 2.0%
Price $4.48 outside range ($5.00 - $50.00)

Analyzing AIRS:
Current Price: $1.91
Current EMA7: $2.12
Current EMA14: $2.39
EMA Difference: -11.40%
Required EMA Difference: 2.0%
Price $1.91 outside range ($5.00 - $50.00)

Analyzing ASTE:
Current Price: $31.10
Current EMA7: $33.05
Current EMA14: $34.09
EMA Difference: -3.06%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Sleeping for 10 seconds before processing next batch...

Analyzing ATRO:
Current Price: $21.61
Current EMA7: $23.43
Current EMA14: $23.94
EMA Difference: -2.15%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AVAH:
Current Price: $4.89
Current EMA7: $5.22
Current EMA14: $5.21
EMA Difference: 0.09%
Required EMA Difference: 2.0%
Price $4.89 outside range ($5.00 - $50.00)

Trading Summary
==================================================

Active Positions:
--------------------
AVAH: LONG Entry $5.46 on 2025-04-01

Completed Trades:
--------------------
