
Analysis Date: 2025-04-07 15:13:25 EDT
==================================================
YF.download() has changed argument auto_adjust default to True

Analyzing VNET:
Current Price: $6.24
Current EMA7: $7.35
Current EMA14: $8.21
EMA Difference: -10.46%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing FUBO:
Current Price: $2.73
Current EMA7: $2.92
Current EMA14: $3.01
EMA Difference: -2.82%
Required EMA Difference: 2.0%
Price $2.73 outside range ($5.00 - $50.00)

Analyzing BFLY:
Current Price: $2.08
Current EMA7: $2.21
Current EMA14: $2.39
EMA Difference: -7.38%
Required EMA Difference: 2.0%
Price $2.08 outside range ($5.00 - $50.00)

Analyzing INTC:
Current Price: $19.45
Current EMA7: $21.34
Current EMA14: $22.13
EMA Difference: -3.55%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AMD:
Current Price: $82.95
Current EMA7: $94.17
Current EMA14: $98.78
EMA Difference: -4.67%
Required EMA Difference: 2.0%
Price $82.95 outside range ($5.00 - $50.00)

Analyzing MU:
Current Price: $67.18
Current EMA7: $77.46
Current EMA14: $83.96
EMA Difference: -7.74%
Required EMA Difference: 2.0%
Price $67.18 outside range ($5.00 - $50.00)

Analyzing QCOM:
Current Price: $128.57
Current EMA7: $141.03
Current EMA14: $147.39
EMA Difference: -4.32%
Required EMA Difference: 2.0%
Price $128.57 outside range ($5.00 - $50.00)

Analyzing BB:
Current Price: $2.94
Current EMA7: $3.36
Current EMA14: $3.70
EMA Difference: -9.20%
Required EMA Difference: 2.0%
Price $2.94 outside range ($5.00 - $50.00)

Analyzing SERV:
Current Price: $5.38
Current EMA7: $5.74
Current EMA14: $6.33
EMA Difference: -9.42%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing NVDA:
Current Price: $96.76
Current EMA7: $103.35
Current EMA14: $108.16
EMA Difference: -4.45%
Required EMA Difference: 2.0%
Price $96.76 outside range ($5.00 - $50.00)

Sleeping for 10 seconds before processing next batch...

Analyzing AMD:
Current Price: $82.90
Current EMA7: $94.16
Current EMA14: $98.78
EMA Difference: -4.67%
Required EMA Difference: 2.0%
Price $82.90 outside range ($5.00 - $50.00)

Analyzing AMZN:
Current Price: $174.09
Current EMA7: $183.17
Current EMA14: $189.34
EMA Difference: -3.26%
Required EMA Difference: 2.0%
Price $174.09 outside range ($5.00 - $50.00)

Analyzing GOOGL:
Current Price: $146.14
Current EMA7: $152.10
Current EMA14: $156.73
EMA Difference: -2.96%
Required EMA Difference: 2.0%
Price $146.14 outside range ($5.00 - $50.00)

Analyzing GOOG:
Current Price: $148.46
Current EMA7: $154.13
Current EMA14: $158.74
EMA Difference: -2.90%
Required EMA Difference: 2.0%
Price $148.46 outside range ($5.00 - $50.00)

Analyzing MSFT:
Current Price: $356.26
Current EMA7: $370.79
Current EMA14: $377.66
EMA Difference: -1.82%
Required EMA Difference: 2.0%
Price $356.26 outside range ($5.00 - $50.00)

Analyzing ADBE:
Current Price: $338.38
Current EMA7: $365.65
Current EMA14: $379.81
EMA Difference: -3.73%
Required EMA Difference: 2.0%
Price $338.38 outside range ($5.00 - $50.00)

Analyzing PLTR:
Current Price: $76.50
Current EMA7: $81.66
Current EMA14: $84.36
EMA Difference: -3.20%
Required EMA Difference: 2.0%
Price $76.50 outside range ($5.00 - $50.00)

Analyzing CRWD:
Current Price: $322.87
Current EMA7: $343.80
Current EMA14: $352.65
EMA Difference: -2.51%
Required EMA Difference: 2.0%
Price $322.87 outside range ($5.00 - $50.00)

Analyzing PANW:
Current Price: $151.21
Current EMA7: $163.80
Current EMA14: $170.54
EMA Difference: -3.95%
Required EMA Difference: 2.0%
Price $151.21 outside range ($5.00 - $50.00)

Analyzing NOW:
Current Price: $726.74
Current EMA7: $771.65
Current EMA14: $798.69
EMA Difference: -3.39%
Required EMA Difference: 2.0%
Price $726.74 outside range ($5.00 - $50.00)

Sleeping for 10 seconds before processing next batch...

Analyzing SNPS:
Current Price: $381.10
Current EMA7: $412.53
Current EMA14: $426.63
EMA Difference: -3.30%
Required EMA Difference: 2.0%
Price $381.10 outside range ($5.00 - $50.00)

Analyzing CDNS:
Current Price: $232.78
Current EMA7: $246.72
Current EMA14: $251.33
EMA Difference: -1.83%
Required EMA Difference: 2.0%
Price $232.78 outside range ($5.00 - $50.00)

Analyzing TTD:
Current Price: $45.83
Current EMA7: $50.98
Current EMA14: $54.27
EMA Difference: -6.05%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing DOCU:
Current Price: $71.49
Current EMA7: $77.70
Current EMA14: $80.43
EMA Difference: -3.39%
Required EMA Difference: 2.0%
Price $71.49 outside range ($5.00 - $50.00)

Analyzing DCTH:
Current Price: $10.75
Current EMA7: $11.95
Current EMA14: $12.51
EMA Difference: -4.48%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing SRTS:
Current Price: $4.40
Current EMA7: $4.65
Current EMA14: $4.71
EMA Difference: -1.14%
Required EMA Difference: 2.0%
Price $4.40 outside range ($5.00 - $50.00)

Analyzing VTVT:
Current Price: $15.40
Current EMA7: $16.62
Current EMA14: $16.95
EMA Difference: -1.93%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AGEN:
Current Price: $1.79
Current EMA7: $1.65
Current EMA14: $1.71
EMA Difference: -3.63%
Required EMA Difference: 2.0%
Price $1.79 outside range ($5.00 - $50.00)

Analyzing IMVT:
Current Price: $14.19
Current EMA7: $15.78
Current EMA14: $16.89
EMA Difference: -6.60%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing ZYME:
Current Price: $10.28
Current EMA7: $11.39
Current EMA14: $11.85
EMA Difference: -3.81%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Sleeping for 10 seconds before processing next batch...

Analyzing VERO:
Current Price: $2.42
Current EMA7: $2.55
Current EMA14: $2.72
EMA Difference: -6.40%
Required EMA Difference: 2.0%
Price $2.42 outside range ($5.00 - $50.00)

Analyzing KPTI:
Current Price: $3.91
Current EMA7: $4.09
Current EMA14: $4.69
EMA Difference: -12.70%
Required EMA Difference: 2.0%
Price $3.91 outside range ($5.00 - $50.00)

Analyzing BLRX:
Current Price: $2.50
Current EMA7: $2.84
Current EMA14: $3.00
EMA Difference: -5.21%
Required EMA Difference: 2.0%
Price $2.50 outside range ($5.00 - $50.00)

Analyzing ONCT:
Current Price: $0.53
Current EMA7: $0.53
Current EMA14: $0.53
EMA Difference: 0.00%
Required EMA Difference: 2.0%
Price $0.53 outside range ($5.00 - $50.00)

Analyzing APLS:
Current Price: $19.29
Current EMA7: $21.56
Current EMA14: $22.66
EMA Difference: -4.85%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing CRBP:
Current Price: $5.03
Current EMA7: $5.20
Current EMA14: $5.55
EMA Difference: -6.34%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing ITCI:
Current Price: $131.87
Current EMA7: $131.80
Current EMA14: $131.55
EMA Difference: 0.18%
Required EMA Difference: 2.0%
Price $131.87 outside range ($5.00 - $50.00)

Analyzing ACDC:
Current Price: $4.53
Current EMA7: $6.40
Current EMA14: $6.93
EMA Difference: -7.73%
Required EMA Difference: 2.0%
Price $4.53 outside range ($5.00 - $50.00)

Analyzing AIRS:
Current Price: $1.86
Current EMA7: $2.10
Current EMA14: $2.38
EMA Difference: -11.71%
Required EMA Difference: 2.0%
Price $1.86 outside range ($5.00 - $50.00)

Analyzing ASTE:
Current Price: $31.14
Current EMA7: $33.06
Current EMA14: $34.10
EMA Difference: -3.04%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Sleeping for 10 seconds before processing next batch...

Analyzing ATRO:
Current Price: $21.71
Current EMA7: $23.45
Current EMA14: $23.96
EMA Difference: -2.10%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AVAH:
Current Price: $4.91
Current EMA7: $5.22
Current EMA14: $5.22
EMA Difference: 0.14%
Required EMA Difference: 2.0%
Price $4.91 outside range ($5.00 - $50.00)

Trading Summary
==================================================

Active Positions:
--------------------
AVAH: LONG Entry $5.46 on 2025-04-01

Completed Trades:
--------------------
