
Analysis Date: 2025-04-07 15:42:49 EDT
==================================================
YF.download() has changed argument auto_adjust default to True

Analyzing VNET:
Current Price: $6.36
Current EMA7: $7.38
Current EMA14: $8.23
EMA Difference: -10.27%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing FUBO:
Current Price: $2.72
Current EMA7: $2.92
Current EMA14: $3.00
EMA Difference: -2.86%
Required EMA Difference: 2.0%
Price $2.72 outside range ($5.00 - $50.00)

Analyzing BFLY:
Current Price: $2.10
Current EMA7: $2.22
Current EMA14: $2.39
EMA Difference: -7.30%
Required EMA Difference: 2.0%
Price $2.10 outside range ($5.00 - $50.00)

Analyzing INTC:
Current Price: $19.50
Current EMA7: $21.35
Current EMA14: $22.13
EMA Difference: -3.52%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AMD:
Current Price: $83.21
Current EMA7: $94.24
Current EMA14: $98.82
EMA Difference: -4.63%
Required EMA Difference: 2.0%
Price $83.21 outside range ($5.00 - $50.00)

Analyzing MU:
Current Price: $67.50
Current EMA7: $77.54
Current EMA14: $84.00
EMA Difference: -7.69%
Required EMA Difference: 2.0%
Price $67.50 outside range ($5.00 - $50.00)

Analyzing QCOM:
Current Price: $128.93
Current EMA7: $141.12
Current EMA14: $147.44
EMA Difference: -4.29%
Required EMA Difference: 2.0%
Price $128.93 outside range ($5.00 - $50.00)

Analyzing BB:
Current Price: $2.95
Current EMA7: $3.36
Current EMA14: $3.70
EMA Difference: -9.17%
Required EMA Difference: 2.0%
Price $2.95 outside range ($5.00 - $50.00)

Analyzing SERV:
Current Price: $5.41
Current EMA7: $5.75
Current EMA14: $6.34
EMA Difference: -9.34%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing NVDA:
Current Price: $97.33
Current EMA7: $103.50
Current EMA14: $108.24
EMA Difference: -4.38%
Required EMA Difference: 2.0%
Price $97.33 outside range ($5.00 - $50.00)

Sleeping for 10 seconds before processing next batch...

Analyzing AMD:
Current Price: $83.21
Current EMA7: $94.24
Current EMA14: $98.82
EMA Difference: -4.63%
Required EMA Difference: 2.0%
Price $83.21 outside range ($5.00 - $50.00)

Analyzing AMZN:
Current Price: $174.28
Current EMA7: $183.22
Current EMA14: $189.36
EMA Difference: -3.25%
Required EMA Difference: 2.0%
Price $174.28 outside range ($5.00 - $50.00)

Analyzing GOOGL:
Current Price: $146.44
Current EMA7: $152.17
Current EMA14: $156.77
EMA Difference: -2.93%
Required EMA Difference: 2.0%
Price $146.44 outside range ($5.00 - $50.00)

Analyzing GOOG:
Current Price: $148.80
Current EMA7: $154.22
Current EMA14: $158.78
EMA Difference: -2.88%
Required EMA Difference: 2.0%
Price $148.80 outside range ($5.00 - $50.00)

Analyzing MSFT:
Current Price: $356.52
Current EMA7: $370.85
Current EMA14: $377.70
EMA Difference: -1.81%
Required EMA Difference: 2.0%
Price $356.52 outside range ($5.00 - $50.00)

Analyzing ADBE:
Current Price: $339.13
Current EMA7: $365.84
Current EMA14: $379.91
EMA Difference: -3.70%
Required EMA Difference: 2.0%
Price $339.13 outside range ($5.00 - $50.00)

Analyzing PLTR:
Current Price: $77.05
Current EMA7: $81.80
Current EMA14: $84.43
EMA Difference: -3.12%
Required EMA Difference: 2.0%
Price $77.05 outside range ($5.00 - $50.00)

Analyzing CRWD:
Current Price: $322.68
Current EMA7: $343.75
Current EMA14: $352.63
EMA Difference: -2.52%
Required EMA Difference: 2.0%
Price $322.68 outside range ($5.00 - $50.00)

Analyzing PANW:
Current Price: $151.79
Current EMA7: $163.95
Current EMA14: $170.62
EMA Difference: -3.91%
Required EMA Difference: 2.0%
Price $151.79 outside range ($5.00 - $50.00)

Analyzing NOW:
Current Price: $729.24
Current EMA7: $772.27
Current EMA14: $799.03
EMA Difference: -3.35%
Required EMA Difference: 2.0%
Price $729.24 outside range ($5.00 - $50.00)

Sleeping for 10 seconds before processing next batch...

Analyzing SNPS:
Current Price: $380.32
Current EMA7: $412.34
Current EMA14: $426.52
EMA Difference: -3.33%
Required EMA Difference: 2.0%
Price $380.32 outside range ($5.00 - $50.00)

Analyzing CDNS:
Current Price: $232.31
Current EMA7: $246.60
Current EMA14: $251.26
EMA Difference: -1.85%
Required EMA Difference: 2.0%
Price $232.31 outside range ($5.00 - $50.00)

Analyzing TTD:
Current Price: $45.96
Current EMA7: $51.01
Current EMA14: $54.28
EMA Difference: -6.02%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing DOCU:
Current Price: $71.51
Current EMA7: $77.71
Current EMA14: $80.43
EMA Difference: -3.39%
Required EMA Difference: 2.0%
Price $71.51 outside range ($5.00 - $50.00)

Analyzing DCTH:
Current Price: $10.84
Current EMA7: $11.98
Current EMA14: $12.53
EMA Difference: -4.39%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing SRTS:
Current Price: $4.44
Current EMA7: $4.66
Current EMA14: $4.71
EMA Difference: -1.04%
Required EMA Difference: 2.0%
Price $4.44 outside range ($5.00 - $50.00)

Analyzing VTVT:
Current Price: $15.40
Current EMA7: $16.62
Current EMA14: $16.95
EMA Difference: -1.93%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AGEN:
Current Price: $1.85
Current EMA7: $1.67
Current EMA14: $1.72
EMA Difference: -3.21%
Required EMA Difference: 2.0%
Price $1.85 outside range ($5.00 - $50.00)

Analyzing IMVT:
Current Price: $14.14
Current EMA7: $15.76
Current EMA14: $16.89
EMA Difference: -6.64%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing ZYME:
Current Price: $10.40
Current EMA7: $11.42
Current EMA14: $11.86
EMA Difference: -3.70%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Sleeping for 10 seconds before processing next batch...

Analyzing VERO:
Current Price: $2.43
Current EMA7: $2.55
Current EMA14: $2.72
EMA Difference: -6.35%
Required EMA Difference: 2.0%
Price $2.43 outside range ($5.00 - $50.00)

Analyzing KPTI:
Current Price: $4.08
Current EMA7: $4.13
Current EMA14: $4.71
EMA Difference: -12.22%
Required EMA Difference: 2.0%
Price $4.08 outside range ($5.00 - $50.00)

Analyzing BLRX:
Current Price: $2.52
Current EMA7: $2.85
Current EMA14: $3.00
EMA Difference: -5.13%
Required EMA Difference: 2.0%
Price $2.52 outside range ($5.00 - $50.00)

Analyzing ONCT:
Current Price: $0.53
Current EMA7: $0.53
Current EMA14: $0.53
EMA Difference: 0.00%
Required EMA Difference: 2.0%
Price $0.53 outside range ($5.00 - $50.00)

Analyzing APLS:
Current Price: $19.66
Current EMA7: $21.65
Current EMA14: $22.71
EMA Difference: -4.65%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing CRBP:
Current Price: $5.08
Current EMA7: $5.21
Current EMA14: $5.56
EMA Difference: -6.23%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing ITCI:
Current Price: $131.87
Current EMA7: $131.80
Current EMA14: $131.55
EMA Difference: 0.18%
Required EMA Difference: 2.0%
Price $131.87 outside range ($5.00 - $50.00)

Analyzing ACDC:
Current Price: $4.48
Current EMA7: $6.38
Current EMA14: $6.93
EMA Difference: -7.83%
Required EMA Difference: 2.0%
Price $4.48 outside range ($5.00 - $50.00)

Analyzing AIRS:
Current Price: $1.88
Current EMA7: $2.11
Current EMA14: $2.38
EMA Difference: -11.57%
Required EMA Difference: 2.0%
Price $1.88 outside range ($5.00 - $50.00)

Analyzing ASTE:
Current Price: $31.10
Current EMA7: $33.05
Current EMA14: $34.09
EMA Difference: -3.05%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Sleeping for 10 seconds before processing next batch...

Analyzing ATRO:
Current Price: $21.56
Current EMA7: $23.41
Current EMA14: $23.93
EMA Difference: -2.18%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AVAH:
Current Price: $4.89
Current EMA7: $5.22
Current EMA14: $5.21
EMA Difference: 0.10%
Required EMA Difference: 2.0%
Price $4.89 outside range ($5.00 - $50.00)

Trading Summary
==================================================

Active Positions:
--------------------
AVAH: LONG Entry $5.46 on 2025-04-01

Completed Trades:
--------------------
