
Analysis Date: 2025-04-07 15:32:00 EDT
==================================================
YF.download() has changed argument auto_adjust default to True

Analyzing VNET:
Current Price: $6.30
Current EMA7: $7.37
Current EMA14: $8.22
EMA Difference: -10.36%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing FUBO:
Current Price: $2.73
Current EMA7: $2.92
Current EMA14: $3.01
EMA Difference: -2.82%
Required EMA Difference: 2.0%
Price $2.73 outside range ($5.00 - $50.00)

Analyzing BFLY:
Current Price: $2.09
Current EMA7: $2.22
Current EMA14: $2.39
EMA Difference: -7.33%
Required EMA Difference: 2.0%
Price $2.09 outside range ($5.00 - $50.00)

Analyzing INTC:
Current Price: $19.45
Current EMA7: $21.34
Current EMA14: $22.13
EMA Difference: -3.55%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AMD:
Current Price: $83.14
Current EMA7: $94.22
Current EMA14: $98.81
EMA Difference: -4.64%
Required EMA Difference: 2.0%
Price $83.14 outside range ($5.00 - $50.00)

Analyzing MU:
Current Price: $67.50
Current EMA7: $77.54
Current EMA14: $84.00
EMA Difference: -7.69%
Required EMA Difference: 2.0%
Price $67.50 outside range ($5.00 - $50.00)

Analyzing QCOM:
Current Price: $128.71
Current EMA7: $141.07
Current EMA14: $147.41
EMA Difference: -4.30%
Required EMA Difference: 2.0%
Price $128.71 outside range ($5.00 - $50.00)

Analyzing BB:
Current Price: $2.94
Current EMA7: $3.36
Current EMA14: $3.70
EMA Difference: -9.20%
Required EMA Difference: 2.0%
Price $2.94 outside range ($5.00 - $50.00)

Analyzing SERV:
Current Price: $5.42
Current EMA7: $5.75
Current EMA14: $6.34
EMA Difference: -9.33%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing NVDA:
Current Price: $97.27
Current EMA7: $103.48
Current EMA14: $108.23
EMA Difference: -4.39%
Required EMA Difference: 2.0%
Price $97.27 outside range ($5.00 - $50.00)

Sleeping for 10 seconds before processing next batch...

Analyzing AMD:
Current Price: $83.39
Current EMA7: $94.28
Current EMA14: $98.84
EMA Difference: -4.61%
Required EMA Difference: 2.0%
Price $83.39 outside range ($5.00 - $50.00)

Analyzing AMZN:
Current Price: $174.90
Current EMA7: $183.37
Current EMA14: $189.45
EMA Difference: -3.21%
Required EMA Difference: 2.0%
Price $174.90 outside range ($5.00 - $50.00)

Analyzing GOOGL:
Current Price: $146.49
Current EMA7: $152.18
Current EMA14: $156.78
EMA Difference: -2.93%
Required EMA Difference: 2.0%
Price $146.49 outside range ($5.00 - $50.00)

Analyzing GOOG:
Current Price: $148.76
Current EMA7: $154.21
Current EMA14: $158.78
EMA Difference: -2.88%
Required EMA Difference: 2.0%
Price $148.76 outside range ($5.00 - $50.00)

Analyzing MSFT:
Current Price: $356.85
Current EMA7: $370.93
Current EMA14: $377.74
EMA Difference: -1.80%
Required EMA Difference: 2.0%
Price $356.85 outside range ($5.00 - $50.00)

Analyzing ADBE:
Current Price: $338.70
Current EMA7: $365.73
Current EMA14: $379.85
EMA Difference: -3.72%
Required EMA Difference: 2.0%
Price $338.70 outside range ($5.00 - $50.00)

Analyzing PLTR:
Current Price: $77.13
Current EMA7: $81.82
Current EMA14: $84.44
EMA Difference: -3.11%
Required EMA Difference: 2.0%
Price $77.13 outside range ($5.00 - $50.00)

Analyzing CRWD:
Current Price: $323.63
Current EMA7: $343.99
Current EMA14: $352.75
EMA Difference: -2.48%
Required EMA Difference: 2.0%
Price $323.63 outside range ($5.00 - $50.00)

Analyzing PANW:
Current Price: $151.97
Current EMA7: $163.99
Current EMA14: $170.65
EMA Difference: -3.90%
Required EMA Difference: 2.0%
Price $151.97 outside range ($5.00 - $50.00)

Analyzing NOW:
Current Price: $730.02
Current EMA7: $772.47
Current EMA14: $799.13
EMA Difference: -3.34%
Required EMA Difference: 2.0%
Price $730.02 outside range ($5.00 - $50.00)

Sleeping for 10 seconds before processing next batch...

Analyzing SNPS:
Current Price: $381.94
Current EMA7: $412.74
Current EMA14: $426.74
EMA Difference: -3.28%
Required EMA Difference: 2.0%
Price $381.94 outside range ($5.00 - $50.00)

Analyzing CDNS:
Current Price: $233.77
Current EMA7: $246.97
Current EMA14: $251.46
EMA Difference: -1.79%
Required EMA Difference: 2.0%
Price $233.77 outside range ($5.00 - $50.00)

Analyzing TTD:
Current Price: $46.06
Current EMA7: $51.04
Current EMA14: $54.30
EMA Difference: -6.00%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing DOCU:
Current Price: $71.71
Current EMA7: $77.76
Current EMA14: $80.46
EMA Difference: -3.36%
Required EMA Difference: 2.0%
Price $71.71 outside range ($5.00 - $50.00)

Analyzing DCTH:
Current Price: $10.87
Current EMA7: $11.98
Current EMA14: $12.53
EMA Difference: -4.37%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing SRTS:
Current Price: $4.45
Current EMA7: $4.67
Current EMA14: $4.71
EMA Difference: -1.01%
Required EMA Difference: 2.0%
Price $4.45 outside range ($5.00 - $50.00)

Analyzing VTVT:
Current Price: $15.40
Current EMA7: $16.62
Current EMA14: $16.95
EMA Difference: -1.93%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AGEN:
Current Price: $1.82
Current EMA7: $1.66
Current EMA14: $1.72
EMA Difference: -3.42%
Required EMA Difference: 2.0%
Price $1.82 outside range ($5.00 - $50.00)

Analyzing IMVT:
Current Price: $14.19
Current EMA7: $15.78
Current EMA14: $16.89
EMA Difference: -6.60%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing ZYME:
Current Price: $10.46
Current EMA7: $11.44
Current EMA14: $11.87
EMA Difference: -3.64%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Sleeping for 10 seconds before processing next batch...

Analyzing VERO:
Current Price: $2.49
Current EMA7: $2.57
Current EMA14: $2.73
EMA Difference: -6.07%
Required EMA Difference: 2.0%
Price $2.49 outside range ($5.00 - $50.00)

Analyzing KPTI:
Current Price: $3.99
Current EMA7: $4.11
Current EMA14: $4.70
EMA Difference: -12.47%
Required EMA Difference: 2.0%
Price $3.99 outside range ($5.00 - $50.00)

Analyzing BLRX:
Current Price: $2.51
Current EMA7: $2.85
Current EMA14: $3.00
EMA Difference: -5.17%
Required EMA Difference: 2.0%
Price $2.51 outside range ($5.00 - $50.00)

Analyzing ONCT:
Current Price: $0.53
Current EMA7: $0.53
Current EMA14: $0.53
EMA Difference: 0.00%
Required EMA Difference: 2.0%
Price $0.53 outside range ($5.00 - $50.00)

Analyzing APLS:
Current Price: $19.70
Current EMA7: $21.66
Current EMA14: $22.71
EMA Difference: -4.62%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing CRBP:
Current Price: $5.01
Current EMA7: $5.20
Current EMA14: $5.55
EMA Difference: -6.39%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing ITCI:
Current Price: $131.87
Current EMA7: $131.80
Current EMA14: $131.55
EMA Difference: 0.18%
Required EMA Difference: 2.0%
Price $131.87 outside range ($5.00 - $50.00)

Analyzing ACDC:
Current Price: $4.49
Current EMA7: $6.39
Current EMA14: $6.93
EMA Difference: -7.82%
Required EMA Difference: 2.0%
Price $4.49 outside range ($5.00 - $50.00)

Analyzing AIRS:
Current Price: $1.89
Current EMA7: $2.11
Current EMA14: $2.38
EMA Difference: -11.54%
Required EMA Difference: 2.0%
Price $1.89 outside range ($5.00 - $50.00)

Analyzing ASTE:
Current Price: $31.19
Current EMA7: $33.07
Current EMA14: $34.10
EMA Difference: -3.02%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Sleeping for 10 seconds before processing next batch...

Analyzing ATRO:
Current Price: $21.78
Current EMA7: $23.47
Current EMA14: $23.96
EMA Difference: -2.06%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AVAH:
Current Price: $4.94
Current EMA7: $5.23
Current EMA14: $5.22
EMA Difference: 0.21%
Required EMA Difference: 2.0%
Price $4.94 outside range ($5.00 - $50.00)

Trading Summary
==================================================

Active Positions:
--------------------
AVAH: LONG Entry $5.46 on 2025-04-01

Completed Trades:
--------------------
