
Analysis Date: 2025-04-07 15:16:55 EDT
==================================================
YF.download() has changed argument auto_adjust default to True

Analyzing VNET:
Current Price: $6.26
Current EMA7: $7.36
Current EMA14: $8.21
EMA Difference: -10.44%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing FUBO:
Current Price: $2.73
Current EMA7: $2.92
Current EMA14: $3.01
EMA Difference: -2.82%
Required EMA Difference: 2.0%
Price $2.73 outside range ($5.00 - $50.00)

Analyzing BFLY:
Current Price: $2.09
Current EMA7: $2.22
Current EMA14: $2.39
EMA Difference: -7.35%
Required EMA Difference: 2.0%
Price $2.09 outside range ($5.00 - $50.00)

Analyzing INTC:
Current Price: $19.44
Current EMA7: $21.34
Current EMA14: $22.12
EMA Difference: -3.55%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AMD:
Current Price: $83.14
Current EMA7: $94.22
Current EMA14: $98.81
EMA Difference: -4.64%
Required EMA Difference: 2.0%
Price $83.14 outside range ($5.00 - $50.00)

Analyzing MU:
Current Price: $67.25
Current EMA7: $77.48
Current EMA14: $83.97
EMA Difference: -7.73%
Required EMA Difference: 2.0%
Price $67.25 outside range ($5.00 - $50.00)

Analyzing QCOM:
Current Price: $128.39
Current EMA7: $140.99
Current EMA14: $147.37
EMA Difference: -4.33%
Required EMA Difference: 2.0%
Price $128.39 outside range ($5.00 - $50.00)

Analyzing BB:
Current Price: $2.94
Current EMA7: $3.36
Current EMA14: $3.70
EMA Difference: -9.21%
Required EMA Difference: 2.0%
Price $2.94 outside range ($5.00 - $50.00)

Analyzing SERV:
Current Price: $5.36
Current EMA7: $5.73
Current EMA14: $6.33
EMA Difference: -9.45%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing NVDA:
Current Price: $97.03
Current EMA7: $103.42
Current EMA14: $108.20
EMA Difference: -4.41%
Required EMA Difference: 2.0%
Price $97.03 outside range ($5.00 - $50.00)

Sleeping for 10 seconds before processing next batch...

Analyzing AMD:
Current Price: $83.19
Current EMA7: $94.23
Current EMA14: $98.81
EMA Difference: -4.64%
Required EMA Difference: 2.0%
Price $83.19 outside range ($5.00 - $50.00)

Analyzing AMZN:
Current Price: $174.42
Current EMA7: $183.25
Current EMA14: $189.38
EMA Difference: -3.24%
Required EMA Difference: 2.0%
Price $174.42 outside range ($5.00 - $50.00)

Analyzing GOOGL:
Current Price: $146.23
Current EMA7: $152.12
Current EMA14: $156.74
EMA Difference: -2.95%
Required EMA Difference: 2.0%
Price $146.23 outside range ($5.00 - $50.00)

Analyzing GOOG:
Current Price: $148.59
Current EMA7: $154.16
Current EMA14: $158.76
EMA Difference: -2.89%
Required EMA Difference: 2.0%
Price $148.59 outside range ($5.00 - $50.00)

Analyzing MSFT:
Current Price: $356.58
Current EMA7: $370.87
Current EMA14: $377.70
EMA Difference: -1.81%
Required EMA Difference: 2.0%
Price $356.58 outside range ($5.00 - $50.00)

Analyzing ADBE:
Current Price: $338.60
Current EMA7: $365.70
Current EMA14: $379.83
EMA Difference: -3.72%
Required EMA Difference: 2.0%
Price $338.60 outside range ($5.00 - $50.00)

Analyzing PLTR:
Current Price: $76.57
Current EMA7: $81.68
Current EMA14: $84.37
EMA Difference: -3.19%
Required EMA Difference: 2.0%
Price $76.57 outside range ($5.00 - $50.00)

Analyzing CRWD:
Current Price: $323.92
Current EMA7: $344.06
Current EMA14: $352.79
EMA Difference: -2.47%
Required EMA Difference: 2.0%
Price $323.92 outside range ($5.00 - $50.00)

Analyzing PANW:
Current Price: $151.64
Current EMA7: $163.91
Current EMA14: $170.60
EMA Difference: -3.92%
Required EMA Difference: 2.0%
Price $151.64 outside range ($5.00 - $50.00)

Analyzing NOW:
Current Price: $728.65
Current EMA7: $772.13
Current EMA14: $798.95
EMA Difference: -3.36%
Required EMA Difference: 2.0%
Price $728.65 outside range ($5.00 - $50.00)

Sleeping for 10 seconds before processing next batch...

Analyzing SNPS:
Current Price: $381.34
Current EMA7: $412.59
Current EMA14: $426.66
EMA Difference: -3.30%
Required EMA Difference: 2.0%
Price $381.34 outside range ($5.00 - $50.00)

Analyzing CDNS:
Current Price: $233.14
Current EMA7: $246.81
Current EMA14: $251.37
EMA Difference: -1.82%
Required EMA Difference: 2.0%
Price $233.14 outside range ($5.00 - $50.00)

Analyzing TTD:
Current Price: $46.03
Current EMA7: $51.03
Current EMA14: $54.29
EMA Difference: -6.01%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing DOCU:
Current Price: $71.66
Current EMA7: $77.74
Current EMA14: $80.45
EMA Difference: -3.37%
Required EMA Difference: 2.0%
Price $71.66 outside range ($5.00 - $50.00)

Analyzing DCTH:
Current Price: $10.75
Current EMA7: $11.95
Current EMA14: $12.51
EMA Difference: -4.48%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing SRTS:
Current Price: $4.40
Current EMA7: $4.65
Current EMA14: $4.71
EMA Difference: -1.14%
Required EMA Difference: 2.0%
Price $4.40 outside range ($5.00 - $50.00)

Analyzing VTVT:
Current Price: $15.40
Current EMA7: $16.62
Current EMA14: $16.95
EMA Difference: -1.93%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AGEN:
Current Price: $1.79
Current EMA7: $1.65
Current EMA14: $1.71
EMA Difference: -3.63%
Required EMA Difference: 2.0%
Price $1.79 outside range ($5.00 - $50.00)

Analyzing IMVT:
Current Price: $14.23
Current EMA7: $15.79
Current EMA14: $16.90
EMA Difference: -6.57%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing ZYME:
Current Price: $10.37
Current EMA7: $11.41
Current EMA14: $11.86
EMA Difference: -3.73%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Sleeping for 10 seconds before processing next batch...

Analyzing VERO:
Current Price: $2.42
Current EMA7: $2.55
Current EMA14: $2.72
EMA Difference: -6.40%
Required EMA Difference: 2.0%
Price $2.42 outside range ($5.00 - $50.00)

Analyzing KPTI:
Current Price: $3.91
Current EMA7: $4.09
Current EMA14: $4.69
EMA Difference: -12.70%
Required EMA Difference: 2.0%
Price $3.91 outside range ($5.00 - $50.00)

Analyzing BLRX:
Current Price: $2.50
Current EMA7: $2.84
Current EMA14: $3.00
EMA Difference: -5.21%
Required EMA Difference: 2.0%
Price $2.50 outside range ($5.00 - $50.00)

Analyzing ONCT:
Current Price: $0.53
Current EMA7: $0.53
Current EMA14: $0.53
EMA Difference: 0.00%
Required EMA Difference: 2.0%
Price $0.53 outside range ($5.00 - $50.00)

Analyzing APLS:
Current Price: $19.40
Current EMA7: $21.59
Current EMA14: $22.67
EMA Difference: -4.79%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing CRBP:
Current Price: $5.02
Current EMA7: $5.20
Current EMA14: $5.55
EMA Difference: -6.36%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing ITCI:
Current Price: $131.87
Current EMA7: $131.80
Current EMA14: $131.55
EMA Difference: 0.18%
Required EMA Difference: 2.0%
Price $131.87 outside range ($5.00 - $50.00)

Analyzing ACDC:
Current Price: $4.51
Current EMA7: $6.39
Current EMA14: $6.93
EMA Difference: -7.77%
Required EMA Difference: 2.0%
Price $4.51 outside range ($5.00 - $50.00)

Analyzing AIRS:
Current Price: $1.88
Current EMA7: $2.11
Current EMA14: $2.38
EMA Difference: -11.59%
Required EMA Difference: 2.0%
Price $1.88 outside range ($5.00 - $50.00)

Analyzing ASTE:
Current Price: $31.12
Current EMA7: $33.05
Current EMA14: $34.09
EMA Difference: -3.05%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Sleeping for 10 seconds before processing next batch...

Analyzing ATRO:
Current Price: $21.74
Current EMA7: $23.46
Current EMA14: $23.96
EMA Difference: -2.08%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AVAH:
Current Price: $4.91
Current EMA7: $5.22
Current EMA14: $5.22
EMA Difference: 0.14%
Required EMA Difference: 2.0%
Price $4.91 outside range ($5.00 - $50.00)

Trading Summary
==================================================

Active Positions:
--------------------
AVAH: LONG Entry $5.46 on 2025-04-01

Completed Trades:
--------------------
