
Analysis Date: 2025-04-07 14:35:16 EDT
==================================================
YF.download() has changed argument auto_adjust default to True

Analyzing VNET:
Current Price: $6.28
Current EMA7: $7.36
Current EMA14: $8.22
EMA Difference: -10.40%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing FUBO:
Current Price: $2.76
Current EMA7: $2.93
Current EMA14: $3.01
EMA Difference: -2.74%
Required EMA Difference: 2.0%
Price $2.76 outside range ($5.00 - $50.00)

Analyzing BFLY:
Current Price: $2.09
Current EMA7: $2.22
Current EMA14: $2.39
EMA Difference: -7.35%
Required EMA Difference: 2.0%
Price $2.09 outside range ($5.00 - $50.00)

Analyzing INTC:
Current Price: $19.69
Current EMA7: $21.40
Current EMA14: $22.16
EMA Difference: -3.41%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AMD:
Current Price: $84.14
Current EMA7: $94.47
Current EMA14: $98.94
EMA Difference: -4.52%
Required EMA Difference: 2.0%
Price $84.14 outside range ($5.00 - $50.00)

Analyzing MU:
Current Price: $68.37
Current EMA7: $77.76
Current EMA14: $84.12
EMA Difference: -7.56%
Required EMA Difference: 2.0%
Price $68.37 outside range ($5.00 - $50.00)

Analyzing QCOM:
Current Price: $130.76
Current EMA7: $141.58
Current EMA14: $147.69
EMA Difference: -4.13%
Required EMA Difference: 2.0%
Price $130.76 outside range ($5.00 - $50.00)

Analyzing BB:
Current Price: $2.97
Current EMA7: $3.37
Current EMA14: $3.70
EMA Difference: -9.12%
Required EMA Difference: 2.0%
Price $2.97 outside range ($5.00 - $50.00)

Analyzing SERV:
Current Price: $5.43
Current EMA7: $5.75
Current EMA14: $6.34
EMA Difference: -9.32%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing NVDA:
Current Price: $98.51
Current EMA7: $103.79
Current EMA14: $108.40
EMA Difference: -4.25%
Required EMA Difference: 2.0%
Price $98.51 outside range ($5.00 - $50.00)

Sleeping for 10 seconds before processing next batch...

Analyzing AMD:
Current Price: $84.03
Current EMA7: $94.44
Current EMA14: $98.93
EMA Difference: -4.53%
Required EMA Difference: 2.0%
Price $84.03 outside range ($5.00 - $50.00)

Analyzing AMZN:
Current Price: $175.76
Current EMA7: $183.58
Current EMA14: $189.56
EMA Difference: -3.15%
Required EMA Difference: 2.0%
Price $175.76 outside range ($5.00 - $50.00)

Analyzing GOOGL:
Current Price: $147.62
Current EMA7: $152.47
Current EMA14: $156.93
EMA Difference: -2.84%
Required EMA Difference: 2.0%
Price $147.62 outside range ($5.00 - $50.00)

Analyzing GOOG:
Current Price: $149.87
Current EMA7: $154.48
Current EMA14: $158.93
EMA Difference: -2.80%
Required EMA Difference: 2.0%
Price $149.87 outside range ($5.00 - $50.00)

Analyzing MSFT:
Current Price: $359.28
Current EMA7: $371.54
Current EMA14: $378.06
EMA Difference: -1.73%
Required EMA Difference: 2.0%
Price $359.28 outside range ($5.00 - $50.00)

Analyzing ADBE:
Current Price: $342.77
Current EMA7: $366.75
Current EMA14: $380.39
EMA Difference: -3.59%
Required EMA Difference: 2.0%
Price $342.77 outside range ($5.00 - $50.00)

Analyzing PLTR:
Current Price: $77.98
Current EMA7: $82.03
Current EMA14: $84.55
EMA Difference: -2.99%
Required EMA Difference: 2.0%
Price $77.98 outside range ($5.00 - $50.00)

Analyzing CRWD:
Current Price: $327.80
Current EMA7: $345.03
Current EMA14: $353.31
EMA Difference: -2.34%
Required EMA Difference: 2.0%
Price $327.80 outside range ($5.00 - $50.00)

Analyzing PANW:
Current Price: $153.57
Current EMA7: $164.39
Current EMA14: $170.86
EMA Difference: -3.78%
Required EMA Difference: 2.0%
Price $153.57 outside range ($5.00 - $50.00)

Analyzing NOW:
Current Price: $737.54
Current EMA7: $774.35
Current EMA14: $800.13
EMA Difference: -3.22%
Required EMA Difference: 2.0%
Price $737.54 outside range ($5.00 - $50.00)

Sleeping for 10 seconds before processing next batch...

Analyzing SNPS:
Current Price: $388.03
Current EMA7: $414.27
Current EMA14: $427.55
EMA Difference: -3.11%
Required EMA Difference: 2.0%
Price $388.03 outside range ($5.00 - $50.00)

Analyzing CDNS:
Current Price: $237.10
Current EMA7: $247.80
Current EMA14: $251.90
EMA Difference: -1.63%
Required EMA Difference: 2.0%
Price $237.10 outside range ($5.00 - $50.00)

Analyzing TTD:
Current Price: $46.74
Current EMA7: $51.21
Current EMA14: $54.39
EMA Difference: -5.84%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing DOCU:
Current Price: $72.40
Current EMA7: $77.93
Current EMA14: $80.55
EMA Difference: -3.26%
Required EMA Difference: 2.0%
Price $72.40 outside range ($5.00 - $50.00)

Analyzing DCTH:
Current Price: $10.73
Current EMA7: $11.95
Current EMA14: $12.51
EMA Difference: -4.50%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing SRTS:
Current Price: $4.44
Current EMA7: $4.66
Current EMA14: $4.71
EMA Difference: -1.02%
Required EMA Difference: 2.0%
Price $4.44 outside range ($5.00 - $50.00)

Analyzing VTVT:
Current Price: $15.40
Current EMA7: $16.62
Current EMA14: $16.95
EMA Difference: -1.93%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AGEN:
Current Price: $1.73
Current EMA7: $1.64
Current EMA14: $1.70
EMA Difference: -4.07%
Required EMA Difference: 2.0%
Price $1.73 outside range ($5.00 - $50.00)

Analyzing IMVT:
Current Price: $14.11
Current EMA7: $15.76
Current EMA14: $16.88
EMA Difference: -6.66%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing ZYME:
Current Price: $10.20
Current EMA7: $11.37
Current EMA14: $11.83
EMA Difference: -3.90%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Sleeping for 10 seconds before processing next batch...

Analyzing VERO:
Current Price: $2.42
Current EMA7: $2.55
Current EMA14: $2.72
EMA Difference: -6.40%
Required EMA Difference: 2.0%
Price $2.42 outside range ($5.00 - $50.00)

Analyzing KPTI:
Current Price: $3.90
Current EMA7: $4.09
Current EMA14: $4.69
EMA Difference: -12.73%
Required EMA Difference: 2.0%
Price $3.90 outside range ($5.00 - $50.00)

Analyzing BLRX:
Current Price: $2.50
Current EMA7: $2.84
Current EMA14: $3.00
EMA Difference: -5.21%
Required EMA Difference: 2.0%
Price $2.50 outside range ($5.00 - $50.00)

Analyzing ONCT:
Current Price: $0.53
Current EMA7: $0.53
Current EMA14: $0.53
EMA Difference: 0.00%
Required EMA Difference: 2.0%
Price $0.53 outside range ($5.00 - $50.00)

Analyzing APLS:
Current Price: $19.24
Current EMA7: $21.55
Current EMA14: $22.65
EMA Difference: -4.87%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing CRBP:
Current Price: $4.93
Current EMA7: $5.18
Current EMA14: $5.54
EMA Difference: -6.56%
Required EMA Difference: 2.0%
Price $4.93 outside range ($5.00 - $50.00)

Analyzing ITCI:
Current Price: $131.87
Current EMA7: $131.80
Current EMA14: $131.55
EMA Difference: 0.18%
Required EMA Difference: 2.0%
Price $131.87 outside range ($5.00 - $50.00)

Analyzing ACDC:
Current Price: $4.55
Current EMA7: $6.40
Current EMA14: $6.94
EMA Difference: -7.71%
Required EMA Difference: 2.0%
Price $4.55 outside range ($5.00 - $50.00)

Analyzing AIRS:
Current Price: $1.89
Current EMA7: $2.11
Current EMA14: $2.38
EMA Difference: -11.54%
Required EMA Difference: 2.0%
Price $1.89 outside range ($5.00 - $50.00)

Analyzing ASTE:
Current Price: $31.18
Current EMA7: $33.07
Current EMA14: $34.10
EMA Difference: -3.03%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Sleeping for 10 seconds before processing next batch...

Analyzing ATRO:
Current Price: $21.82
Current EMA7: $23.48
Current EMA14: $23.97
EMA Difference: -2.04%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing AVAH:
Current Price: $4.94
Current EMA7: $5.23
Current EMA14: $5.22
EMA Difference: 0.21%
Required EMA Difference: 2.0%
Price $4.94 outside range ($5.00 - $50.00)

Analyzing AVIR:
Current Price: $2.73
Current EMA7: $2.87
Current EMA14: $2.95
EMA Difference: -2.66%
Required EMA Difference: 2.0%
Price $2.73 outside range ($5.00 - $50.00)

Analyzing AVTE:
Current Price: $2.55
Current EMA7: $2.52
Current EMA14: $2.51
EMA Difference: 0.26%
Required EMA Difference: 2.0%
Price $2.55 outside range ($5.00 - $50.00)

Analyzing BIOA:
Current Price: $3.15
Current EMA7: $3.49
Current EMA14: $3.75
EMA Difference: -6.93%
Required EMA Difference: 2.0%
Price $3.15 outside range ($5.00 - $50.00)

Analyzing CKPT:
Current Price: $3.97
Current EMA7: $4.02
Current EMA14: $3.96
EMA Difference: 1.32%
Required EMA Difference: 2.0%
Price $3.97 outside range ($5.00 - $50.00)

Analyzing COMM:
Current Price: $3.63
Current EMA7: $4.45
Current EMA14: $4.85
EMA Difference: -8.19%
Required EMA Difference: 2.0%
Price $3.63 outside range ($5.00 - $50.00)

Analyzing CRCT:
Current Price: $4.95
Current EMA7: $5.05
Current EMA14: $5.16
EMA Difference: -2.09%
Required EMA Difference: 2.0%
Price $4.95 outside range ($5.00 - $50.00)

Analyzing DTI:
Current Price: $1.55
Current EMA7: $2.04
Current EMA14: $2.30
EMA Difference: -11.61%
Required EMA Difference: 2.0%
Price $1.55 outside range ($5.00 - $50.00)

Analyzing EVLV:
Current Price: $2.87
Current EMA7: $2.97
Current EMA14: $3.04
EMA Difference: -2.22%
Required EMA Difference: 2.0%
Price $2.87 outside range ($5.00 - $50.00)

Sleeping for 10 seconds before processing next batch...

Analyzing FCEL:
Current Price: $4.35
Current EMA7: $4.62
Current EMA14: $4.90
EMA Difference: -5.83%
Required EMA Difference: 2.0%
Price $4.35 outside range ($5.00 - $50.00)

Analyzing FTRE:
Current Price: $6.15
Current EMA7: $7.04
Current EMA14: $7.88
EMA Difference: -10.65%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing GALT:
Current Price: $1.34
Current EMA7: $1.36
Current EMA14: $1.43
EMA Difference: -4.89%
Required EMA Difference: 2.0%
Price $1.34 outside range ($5.00 - $50.00)

Analyzing GRAL:
Current Price: $22.86
Current EMA7: $24.79
Current EMA14: $26.73
EMA Difference: -7.26%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing HLVX:
Current Price: $1.43
Current EMA7: $1.48
Current EMA14: $1.54
EMA Difference: -4.51%
Required EMA Difference: 2.0%
Price $1.43 outside range ($5.00 - $50.00)

Analyzing HTLD:
Current Price: $8.33
Current EMA7: $8.80
Current EMA14: $9.08
EMA Difference: -3.02%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing IART:
Current Price: $19.59
Current EMA7: $20.64
Current EMA14: $21.31
EMA Difference: -3.16%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing IGMS:
Current Price: $1.09
Current EMA7: $1.16
Current EMA14: $1.20
EMA Difference: -3.27%
Required EMA Difference: 2.0%
Price $1.09 outside range ($5.00 - $50.00)

Analyzing INBX:
Current Price: $12.05
Current EMA7: $13.35
Current EMA14: $13.64
EMA Difference: -2.16%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing INGN:
Current Price: $7.16
Current EMA7: $7.11
Current EMA14: $7.24
EMA Difference: -1.78%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Sleeping for 10 seconds before processing next batch...

Analyzing INNV:
Current Price: $2.89
Current EMA7: $2.92
Current EMA14: $3.01
EMA Difference: -3.06%
Required EMA Difference: 2.0%
Price $2.89 outside range ($5.00 - $50.00)

Analyzing IVAC:
Current Price: $3.99
Current EMA7: $3.99
Current EMA14: $3.98
EMA Difference: 0.29%
Required EMA Difference: 2.0%
Price $3.99 outside range ($5.00 - $50.00)

Analyzing KALU:
Current Price: $49.96
Current EMA7: $55.79
Current EMA14: $59.85
EMA Difference: -6.78%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing KOD:
Current Price: $2.06
Current EMA7: $2.50
Current EMA14: $2.81
EMA Difference: -11.02%
Required EMA Difference: 2.0%
Price $2.06 outside range ($5.00 - $50.00)

Analyzing LGTY:
Current Price: $14.29
Current EMA7: $14.27
Current EMA14: $14.25
EMA Difference: 0.14%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing LPSN:
Current Price: $0.70
Current EMA7: $0.76
Current EMA14: $0.82
EMA Difference: -7.07%
Required EMA Difference: 2.0%
Price $0.70 outside range ($5.00 - $50.00)

Analyzing LYEL:
Current Price: $0.44
Current EMA7: $0.49
Current EMA14: $0.52
EMA Difference: -6.44%
Required EMA Difference: 2.0%
Price $0.44 outside range ($5.00 - $50.00)

Analyzing MMLP:
Current Price: $3.00
Current EMA7: $3.34
Current EMA14: $3.47
EMA Difference: -3.71%
Required EMA Difference: 2.0%
Price $3.00 outside range ($5.00 - $50.00)

Analyzing MNTK:
Current Price: $1.91
Current EMA7: $2.03
Current EMA14: $2.17
EMA Difference: -6.50%
Required EMA Difference: 2.0%
Price $1.91 outside range ($5.00 - $50.00)

Analyzing MYPS:
Current Price: $1.30
Current EMA7: $1.27
Current EMA14: $1.29
EMA Difference: -1.96%
Required EMA Difference: 2.0%
Price $1.30 outside range ($5.00 - $50.00)

Sleeping for 10 seconds before processing next batch...

Analyzing NTCT:
Current Price: $19.29
Current EMA7: $20.32
Current EMA14: $20.80
EMA Difference: -2.33%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing ORGN:
Current Price: $0.57
Current EMA7: $0.64
Current EMA14: $0.68
EMA Difference: -6.94%
Required EMA Difference: 2.0%
Price $0.57 outside range ($5.00 - $50.00)

Analyzing PAHC:
Current Price: $18.80
Current EMA7: $20.32
Current EMA14: $20.98
EMA Difference: -3.17%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing PAMT:
Current Price: $13.15
Current EMA7: $12.58
Current EMA14: $12.55
EMA Difference: 0.24%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing PBYI:
Current Price: $2.77
Current EMA7: $2.95
Current EMA14: $3.06
EMA Difference: -3.75%
Required EMA Difference: 2.0%
Price $2.77 outside range ($5.00 - $50.00)

Analyzing PKOH:
Current Price: $19.13
Current EMA7: $20.54
Current EMA14: $21.24
EMA Difference: -3.29%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing QMCO:
Current Price: $11.40
Current EMA7: $12.86
Current EMA14: $13.85
EMA Difference: -7.16%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing RELL:
Current Price: $9.24
Current EMA7: $10.33
Current EMA14: $10.99
EMA Difference: -6.07%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing RXT:
Current Price: $1.43
Current EMA7: $1.58
Current EMA14: $1.71
EMA Difference: -7.42%
Required EMA Difference: 2.0%
Price $1.43 outside range ($5.00 - $50.00)

Analyzing SABR:
Current Price: $2.03
Current EMA7: $2.48
Current EMA14: $2.81
EMA Difference: -11.70%
Required EMA Difference: 2.0%
Price $2.03 outside range ($5.00 - $50.00)

Sleeping for 10 seconds before processing next batch...

Analyzing SCSC:
Current Price: $30.08
Current EMA7: $32.28
Current EMA14: $33.66
EMA Difference: -4.08%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing SHIM:
Current Price: $1.37
Current EMA7: $1.57
Current EMA14: $1.66
EMA Difference: -5.22%
Required EMA Difference: 2.0%
Price $1.37 outside range ($5.00 - $50.00)

Analyzing SKIN:
Current Price: $1.03
Current EMA7: $1.24
Current EMA14: $1.29
EMA Difference: -3.75%
Required EMA Difference: 2.0%
Price $1.03 outside range ($5.00 - $50.00)

Analyzing SND:
Current Price: $1.91
Current EMA7: $2.26
Current EMA14: $2.34
EMA Difference: -3.28%
Required EMA Difference: 2.0%
Price $1.91 outside range ($5.00 - $50.00)

Analyzing TSVT:
Current Price: $4.95
Current EMA7: $4.95
Current EMA14: $4.82
EMA Difference: 2.57%
Required EMA Difference: 2.0%
Price $4.95 outside range ($5.00 - $50.00)

Analyzing ULH:
Current Price: $24.13
Current EMA7: $25.38
Current EMA14: $26.04
EMA Difference: -2.50%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing WERN:
Current Price: $27.17
Current EMA7: $28.40
Current EMA14: $29.09
EMA Difference: -2.38%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Analyzing WHWK:
Current Price: $1.71
Current EMA7: $1.74
Current EMA14: $1.83
EMA Difference: -5.16%
Required EMA Difference: 2.0%
Price $1.71 outside range ($5.00 - $50.00)

Analyzing XRX:
Current Price: $4.04
Current EMA7: $4.48
Current EMA14: $4.87
EMA Difference: -8.11%
Required EMA Difference: 2.0%
Price $4.04 outside range ($5.00 - $50.00)

Analyzing ZIMV:
Current Price: $9.29
Current EMA7: $10.10
Current EMA14: $10.72
EMA Difference: -5.76%
Required EMA Difference: 2.0%
Consecutive days meeting EMA condition: 0/2

Trading Summary
==================================================

Active Positions:
--------------------
AVAH: LONG Entry $5.46 on 2025-04-01

Completed Trades:
--------------------
